<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Choose Location"
        />

    <ListView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>